<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Row: Image + Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="48dp"
            android:layout_height="48dp"

            tools:src="@drawable/icon_folder"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/txt_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            tools:text="Document"/>
    </LinearLayout>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B2B2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
